CryBlendSpace/MainWindow.xaml

<Window x:Class="CryBlendSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Filename TextBox/TextBlock -->
            
            <!--<TextBlock Text="{Binding FileName}" Margin="5"
                       Visibility="{Binding Path=IsEditingFileName, Converter={StaticResource Converter_InverseBoolToVisibility}}"
                       />
            <TextBlock Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"
                       Visibility="{Binding Path=IsEditingFileName, Converter={StaticResource Converter_BoolToVisibility}}"/>-->
            
            <Button Grid.Column="1" Content="Save"/>
            <Button Grid.Column="2" Content="Edit Directories"/>
            <Button Grid.Column="3" Content="Default"/>
        </Grid>

    </Grid>
</Window>
